
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true


spring.datasource.username=root
spring.datasource.password=234char78
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret.key="mySecretKeyForJWTTokenGenerationThatIsLongEnough12345"
jwt.expiration=86400000
# MoonPay API Keys (Replace these placeholders!)
moonpay.api.publishable-key=pk_live_your_publishable_key
moonpay.api.secret-key=sk_live_your_secret_key
moonpay.wallet-address=0xYourWalletAddressWhereYouReceiveCrypto